[gd_scene format=3 uid="uid://8c77b7uhhc6"]

[ext_resource type="Script" uid="uid://cpvjeikye6crj" path="res://Player/Scripts/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://ceoviyjrmrl20" path="res://pngimg.com - fish_PNG10536.png" id="1_l8h54"]

[node name="Player" type="Node2D" unique_id=717248947]
script = ExtResource("1_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=786691255]
scale = Vector2(0.23248407, 0.23248407)
texture = ExtResource("1_l8h54")
